@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.welcome-container {
  height: 100vh;
  width: 100vw;
  background-color: #f8f1e7; /* light beige */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}

.welcome-content {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 20px;
  color: #4f3422; /* new text color */
}

.emoti-care-name {
  background-color: rgba(79, 52, 34, 0.1);
  color: #4f3422;
  padding: 4px 12px;
  border-radius: 999px;
  font-weight: 600;
  display: inline-block;
  margin: 6px 0;
}

.welcome-subtext {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
  color:rgb(170, 170, 177); /* new text color */
}

.smiley {
  font-size: 22px;
}

.welcome-image {
  width: 280px;
  max-width: 80%;
  height: auto;
  margin: 20px 0;
  border-radius: 12px;
  animation: fadeIn 1s ease-in-out;
}

.get-started-button {
  background-color: #975DBD; /* purple button */
  color: #fff;
  border: none;
  padding: 14px 26px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(151, 93, 189, 0.25);
  transition: all 0.3s ease;
}

.get-started-button:hover {
  transform: scale(1.05);
  background-color: #8447b0;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .welcome-heading {
    font-size: 26px;
  }

  .welcome-subtext {
    font-size: 16px;
  }

  .get-started-button {
    font-size: 14px;
    padding: 12px 22px;
  }
}
