/* EmotiCare.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f8f1e7;
}

.emoti-care-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.emoti-care-content {
  animation: popIn 1s ease-out;
}

.emoti-care-title {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: #975DBD;
}

.emoti-care-tagline {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  word-spacing: 6px;
  color: #975DBD;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .emoti-care-title {
    font-size: 42px;
  }

  .emoti-care-tagline {
    font-size: 16px;
  }
}
