@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.signup-container {
  min-height: 100vh;
  background-color: #f8f1e7;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #975dbd;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.back-icon {
  width: 20px;
  height: 20px;
  filter: brightness(100%) invert(1);
}

.signup-header {
  text-align: center;
  margin-top: 60px;
}

.signup-logo {
  width: 80px;
  height: auto;
  margin-bottom: 12px;
}

.signup-heading {
  color: #4f3422;
  font-size: 20px;
  font-weight: 600;
}

.signup-form {
  width: 100%;
  max-width: 360px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  position: relative;
}

.input-icon-wrap {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 14px;
  width: 20px;
  height: 20px;
}

.form-input {
  width: 100%;
  padding: 12px 40px 12px 44px;
  font-size: 15px;
  border: 2px solid #ddd;
  border-radius: 999px;
  outline: none;
}

.form-input::placeholder {
  color: #975dbd;
  opacity: 1;
}

.toggle-icon {
  position: absolute;
  right: 14px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  opacity: 0.7;
}

.toggle-icon:hover {
  opacity: 1;
}

.error-banner {
  background-color: #975dbd;
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.signup-button {
  margin-top: 10px;
  padding: 14px;
  background-color: #975dbd;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: 0.3s ease;
}

.signup-button:hover {
  background-color: #8446b5;
}

.signin-redirect {
  margin-top: 24px;
  font-size: 14px;
  text-align: center;
  color: #4f3422;
}

.signin-link {
  font-weight: 600;
  color: #975dbd;
  cursor: pointer;
}

.signin-link:hover {
  text-decoration: underline;
}
