/* SignUp.css */
.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  font-family: 'Arial', sans-serif;
  padding: 20px;
  position: relative;
}

.time-display {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: #333;
}

.signup-header {
  text-align: center;
  margin: 40px 0 30px;
}

.app-name {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.tagline {
  font-size: 16px;
  color: #7f8c8d;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.signup-content {
  width: 100%;
  max-width: 400px;
}

.signup-title {
  font-size: 24px;
  font-weight: 600;
  color: #34495e;
  margin-bottom: 30px;
  text-align: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  text-align: left;
}

.form-input {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: #3498db;
}

.form-input.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  text-align: left;
}

.signup-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.signup-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.login-redirect {
  text-align: center;
  margin-top: 20px;
  color: #7f8c8d;
}

.login-link {
  color: #3498db;
  text-decoration: none;
  font-weight: 600;
}

.login-link:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .app-name {
    font-size: 30px;
  }
  
  .tagline {
    font-size: 14px;
  }
  
  .signup-title {
    font-size: 20px;
  }
  
  .form-input {
    padding: 12px;
  }
  
  .signup-button {
    padding: 12px;
    font-size: 16px;
  }
}