.step2-container {
  min-height: 100vh;
  background-color: #f8f1e7;
  font-family: 'Poppins', sans-serif;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center; /* 👈 center the content vertically */
  position: relative;
}

.step2-back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.step2-back-button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.step2-back-icon {
  width: 16px;
  height: 16px;
}

.step2-card {
  background: #ffffff;
  border-radius: 24px;
  padding: 32px 24px;
  width: 100%;
  max-width: 680px;
  box-shadow: 0 8px 24px rgba(151, 93, 189, 0.15);
  max-height: 90vh;           /* 👈 limit height */
  overflow-y: auto;           /* 👈 scroll if content overflows */
}

.step2-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.step2-heading {
  font-size: 18px;
  font-weight: 600;
  color: #975dbd;
}

.step2-count {
  font-size: 13px;
  font-weight: 600;
  background-color: #975dbd;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
}

.step2-question {
  font-size: 22px;
  font-weight: 700;
  color: #975dbd;
  margin-bottom: 24px;
  line-height: 1.4;
}

.step2-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.step2-option-cards {
  display: flex;
  flex-direction: row;        /* 👈 row layout */
  justify-content: center;
  gap: 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;            /* 👈 wrap on small screens */
}

.step2-gender-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 48%;                 /* 👈 make two cards side by side */
  min-width: 280px;
  max-width: 100%;
  padding: 20px;
  gap: 16px;
  border-radius: 16px;
  border: 2px solid #ccc;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.3s ease;
}

.step2-gender-card.selected {
  border-color: #975dbd;
  background-color: #f2e7fa;
}

.step2-gender-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1; /* 👈 allow text to take available space */
}

.gender-label {
  font-size: 18px;
  font-weight: 600;
  color: #4f3422;
}

.gender-icon {
  font-size: 20px;
  color: #975dbd;
}

.step2-gender-img {
  width: 110px;
  height: auto;
  max-height: 100px;
  object-fit: contain;
}

.step2-skip-button {
  margin: 12px auto 0;
  display: block;
  border: none;
  background: transparent;
  text-decoration: none;
  color: #975dbd;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 8px 16px;
}

.step2-next-button {
  margin-top: 12px;
  background-color: #975dbd;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s ease;
}

.step2-next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.step2-next-button:hover:not(:disabled) {
  background-color: #8446b5;
}

@media (min-width: 600px) {
  .step2-option-cards {
    flex-direction: column;
    align-items: center; /* 👈 center cards on larger screens */
  }

  .step2-gender-card {
    width: 100%; /* 👈 full width on larger screens */
  }
}
