.step8-container {
  min-height: 100vh;
  background-color: #f8f1e7;
  font-family: 'Poppins', sans-serif;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step8-back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.step8-back-icon {
  width: 24px;
  height: 24px;
}

.step8-card {
  background: #ffffff;
  border-radius: 24px;
  padding: 32px 24px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 8px 24px rgba(151, 93, 189, 0.15);
  overflow-y: auto;
}

.step8-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.step8-heading {
  font-size: 18px;
  font-weight: 600;
  color: #975dbd;
}

.step8-count {
  font-size: 13px;
  font-weight: 600;
  background-color: #975dbd;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
}

.step8-question {
  font-size: 22px;
  font-weight: 700;
  color: #975dbd;
  margin-bottom: 24px;
  text-align: center;
}

.step8-slider-area {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin-bottom: 32px;
}

.step8-scale {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.step8-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 600;
  color: #975dbd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.step8-option:hover {
  border-color: #975dbd;
}

.step8-option.selected {
  background-color: #975dbd;
  color: #fff;
  border-color: #975dbd;
}

.step8-option.selected .step8-hours {
  color: #fff;
}

.step8-label {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.step8-hours {
  font-size: 13px;
  color: #975dbd;
  margin-top: 4px;
  font-weight: 500;
}

.step8-emoji {
  font-size: 26px;
}

.step8-next-button {
  background-color: #975dbd;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-top: 100px;
}

.step8-next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.step8-next-button:hover:not(:disabled) {
  background-color: #8446b5;
}

.step8-slider-layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.step8-scale,
.step8-slider-center,
.step8-emoji-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
}

.step8-scale {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.step8-label {
  text-align: right;
  color: #a48c84;
}

.step8-label-title {
  font-size: 16px;
  font-weight: 600;
}

.step8-label-subtext {
  font-size: 12px;
  color: #a48c84;
  font-weight: 500;
}

.step8-label.active .step8-label-title {
  color: #4f3422;
}

.step8-slider-center {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  height: 230px;
  align-items: center;
}

.step8-slider-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  background-color: #e0d1e8;
  z-index: 0;
  border-radius: 4px;
}

.step8-slider-dot {
  width: 20px;
  height: 20px;
  background: #ccc;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  position: relative;
}

.step8-slider-dot.active {
  background-color: #975dbd;
}

.step8-thumb {
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #975dbd;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(151, 93, 189, 0.3);
}

.step8-emoji-buttons {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.step8-emoji-btn {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.step8-emoji-btn.selected {
  transform: scale(1.4);
}
.step8-emoji-btn:hover {
  transform: scale(1.2);
}