.step7-container {
  min-height: 100vh;
  background-color: #f8f1e7;
  font-family: 'Poppins', sans-serif;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step7-back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.step7-back-icon {
  width: 24px;
  height: 24px;
}

.step7-card {
  background: #ffffff;
  border-radius: 24px;
  padding: 32px 24px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 8px 24px rgba(151, 93, 189, 0.15);
  max-height: 90vh;
  overflow-y: auto;
}

.step7-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.step7-heading {
  font-size: 18px;
  font-weight: 600;
  color: #975dbd;
}

.step7-count {
  font-size: 13px;
  font-weight: 600;
  background-color: #975dbd;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
}

.step7-question {
  font-size: 22px;
  font-weight: 700;
  color: #975dbd;
  margin-bottom: 20px;
  text-align: center;
}

.step7-illustration {
  width: 100%;
  max-width: 260px;
  height: auto;
  display: block;
  margin: 0 auto 24px auto;
}

.step7-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
  width: 100%;
  padding: 0 20px;
}

.step7-option {
  padding: 35px 20px;
  border-radius: 18px;
  border: 2px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
}

.step7-option-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #975dbd;
  padding: 15px 0;
}
.step7-option:hover {
  border-color: #975dbd;
  background-color: #f2e7fa;
}
.step7-option.step7-option-content.selected {
  color: #fff;
  background-color: #975dbd;
}

.step7-subtext {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: #975dbd;
  font-weight: 500;
}

.step7-next-button {
  background-color: #975dbd;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 999px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s ease;
}

.step7-next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.step7-next-button:hover:not(:disabled) {
  background-color: #8446b5;
}
